.content-card {
    position: relative;
    width: 370px;
    display: none;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    overflow: hidden;
}
.content-card.active {
    display: flex;
    animation: content-card-animate .7s ease-in 1 both;
}
@keyframes content-card-animate {
    from {
        opacity: 0;
        transform: scale(0);
    }
    to {
        opacity: 1;
        transform: scale(1);
    }
}
.content-card .card-image {
    position: relative;
    width: 100%;
    height: 270px;
    overflow: hidden;
}
.content-card .card-image img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    transition: 1s;
}
.content-card:hover .card-image img {
    transform: scale(1.1);
}
.content-card .card-info {
    position: absolute;
    width: 100%;
    width: 100%;
    bottom: -150px;
    left: 0;
    display: flex;
    flex-direction: column;
    overflow: hidden;
    padding: 10px;
    background-color: rgba(255, 250, 250, 0.694);
    transition: .5s;
    transition-delay: 0;
}
.content-card .card-info > h2,
.content-card .card-info > p {
    position: relative;
    margin: 10px 0;
    transition: .5s;
    opacity: 0;
    bottom: -50px;
    transition-delay: var(--i);
}
.content-card .card-info > h2 {
    font-size: 17px;
}
.content-card .card-info > p {
    font-size: 15px;
}
.content-card:hover .card-info {
    bottom: 0;
}
.content-card:hover .card-info > h2,
.content-card:hover .card-info > p {
    bottom: 10px;
    opacity: 1;
}
@media (min-width: 300px) and (max-width: 780px) {
    .content-card {
        width: 100%;
    }
}
@media (min-width: 780px) and (max-width: 1029.33px) {
    .content-card {
        width: 300px;
    }
}